header {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background: rgba(0, 0, 0, .6) url(../assets/img/women.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-blend-mode: darken;
    height: 650px;
    padding-left: 2rem;
    padding-right: 2rem;
}

main {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.card {
    padding-left: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: var(--color-grey-6);
    margin-bottom: 50px;
}

.div_card--local {
    display: flex;
    gap: 35px;
    padding-right: 2rem;
}

.div_card--footer {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 250px
}

li {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 5px;
}

li div {
    display: flex;
    align-items: center;
    gap: 1rem;
    align-content: space-between;

}

ul {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

@media (min-width: 900px) {
    .div_card--footer {
        flex-direction: row;
        align-content: space-between;
        width: 300px;
    }
    .card {
        width: 50%;
    }
    li {
        width: 380px;
    }
    

}




